<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_goods_option_height"
            android:orientation="horizontal"
            android:paddingHorizontal="50dp">

            <ImageView
                android:id="@+id/choice_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/input_margin"
                android:src="@drawable/select_check" />


            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/choice_iv"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>
    </FrameLayout>
</layout>